BCH polynomials

Normal frames
g_1(x) = 1 + x^2 + x^3 + x^5 + x^16
g_2(x) = 1 + x^1 + x^4 + x^5 + x^6 + x^8 + x^16
g_3(x) = 1 + x^2 + x^3 + x^4 + x^5 + x^7 + x^8 + x^9 + x^10 + x^11 + x^16
g_4(x) = 1 + x^2 + x^4 + x^6 + x^9 + x^11 + x^12 + x^14 + x^ 16
g_5(x) = 1 + x^1 + x^2 + x^3 + x^5 + x^8 + x^9 + x^10 + x^11 + x^12 + x^16
g_6(x) = 1 + x^2 + x^4 + x^5 + x^7 + x^8 + x^9 + x^10 + x^12 + x^13 + x^14 + x^15 + x^16
g_7(x) = 1 + x^2 + x^5 + x^6 + x^8 + x^9 + x^10 + x^11 + x^13 + x^15 + x^16
g_8(x) = 1 + x^1 + x^2 + x^5 + x^6 + x^8 + x^9 + x^12 + x^13 + x^14 + x^16
g_9(x) = 1 + x^5 + x^7 + x^9 + x^10 + x^11 + x^16
g_10(x) = 1 + x^1 + x^2 + x^5 + x^7 + x^8 + x^10 + x^12 + x^13 + x^14 + x^16
g_11(x) = 1 + x^2 + x^3 + x^5 + x^9 + x^11 + x^12 + x^13 + x^ 16
g_12(x) = 1 + x^1 + x^5 + x^6 + x^7 + x^9 + x^11 + x^12 + x^16

Short frames
g_1(x) = 1 + x^1 + x^3 + x^5 + x^14
g_2(x) = 1 + x^6 + x^8 + x^11 + x^14
g_3(x) = 1 + x^1 + x^2 + x^6 + x^9 + x^10 + x^14
g_4(x) = 1 + x^4 + x^7 + x^8 + x^10 + x^12 + x^14
g_5(x) = 1 + x^2 + x^4 + x^6 + x^8 + x^9 + x^11 + x^13 + x^14
g_6(x) = 1 + x^3 + x^7 + x^8 + x^9 + x^13 + x^14
g_7(x) = 1 + x^2 + x^5 + x^6 + x^7 + x^10 + x^11 + x^13 + x^ 14
g_8(x) = 1 + x^5 + x^8 + x^9 + x^10 + x^11 + x^14
g_9(x) = 1 + x^1 + x^2 + x^3 + x^9 + x^10 + x^14
g_10(x) = 1 + x^3 + x^6 + x^9 + x^11 + x^12 + x^14
g_11(x) = 1 + x^4 + x^11 + x^12 + x^14
g_12(x) = 1 + x^1 + x^2 + x^3 + x^5 + x^6 + x^7 + x^8 + x^10 + x^13 + x^14
